<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            font-family: sans-serif;
            position: relative;
        }

        .bgimage {
            height: 100vh;
            width: 100%;
            background-image: url('newimg.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            z-index: -1;
        }

        .navbar1 {
            color: white;
            /* padding: 10px 20px; */
            display: flex;
            padding:10px 200px;
            align-items: center;
        }

        .navbar1 span {
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .navbar1 i {
            margin-right: 5px;
        }

        .topnav {
            display: flex;
            justify-content: center;
            background-color: #586e83;
            color: white;
            padding: 0px 200px;
            position: relative;
            z-index: 2;
        }

        .topnav h1 {
            margin-right: auto;
            font-size: 24px;
        }

        .topnav a {
            text-decoration: none;
            color: white;
            padding: 30px 10px;
            transition: background-color 0.3s;
        }

        .topnav a:hover {
            background-color: #46b88e;
        }

       
        .content button {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            border: 2px solid white;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .content button:hover {
            background-color: #46b88e;
        }

        .cards {
            display: flex;
            padding:10px 300px;
            justify-content: center;
            gap: 20px;
        }

        .card1 {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 50px 10px;
            border-radius: 5px;
            text-align: center;
            flex: 1;
        }

        .card1 img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .card1 p {
            margin-bottom: 10px;
        }

        .midbox {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 60px 20px;
            text-align: center;
        }

        .midbox p {
            margin-bottom: 20px;
        }

        .midbox button {
            background-color: #46b88e;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .midbox button:hover {
            background-color: #2d8f2d;
        }

        .clientsuccess {
            background-color: #e8f3ff;
            padding: 50px 20px;
            text-align: center;
        }

        .midcard {
            display: flex;
            justify-content: center;
            flex-wrap: row wrap;
            margin-top: 30px;
            padding:10px 200px;
        }

        .card2 {
            text-align: center;
            width: 25%;
            padding: 20px;
        }

        .card2 p {
            margin-bottom: 10px;
            color: rgb(81, 81, 141);
            margin-top: 10px;
        }

        .card2 button {
            color: rgb(81, 81, 141);
            background-color: transparent;
            padding: 5px 10px;
            border: 1px solid #ffffff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .projects {
            background-color: #cfeaff;
            text-align: center;
            padding: 50px 200px;
        }

        .projectheading {
            margin-bottom: 20px;
        }

        .allcards {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card3 {
            background-color: white;
            border-radius: 5px;
            flex: 1;
        }

        .card3 img {
            width: 100%;
            height: 30vh;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card3 .content2 {
            text-align: start;
            padding: 5px;
        }

        .card3 p {
            margin-bottom: 10px;
        }

        .card3 button {
            background-color: transparent;
            color: #46b88e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .card3 button:hover {
            background-color: #46b88e;
            color: white;
        }

        .section {
            background-color: #e8f1f8;
            padding: 50px 200px;
            display: flex;
            flex-flow: row wrap;
        }

        .section1 {
            width: 25%;
            display: flex;
            flex-flow: row wrap;
            padding: 10px;
        }

        .section1 h4{
            color: #586e83;
            margin-bottom: 10px;
        }
        .section1 p{
            color: #6e6e7f;
            margin-bottom: 10px;
        }

        .card2 p{

        }

        .circle {
            background-color: #586e83;
            color: white;
            border-radius: 50%;
            height: 8vh;
            padding: 10px;
            font-size: 20px;
        }

        .circle i {
            font-size: 20px;
        }

        .section1 button {
            background-color: transparent;
            color: #586e83;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .section1 button:hover {
            background-color: #46b88e;
            color: white;
        }

        .section2 {
            background-color: #ffffff;
            padding: 50px 200px;
            display: flex;
            gap: 60px;
        }

        .section22 {
            width: 15%;
    display: flex;
    /* flex-flow: row wrap; */
    padding: 10px;

        }
        .fullsection{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            /* gap: 5px; */
            width: 10%;
        }

        .section2 img {
            width: 35px;
            height: 40px;
            border-radius: 50%
        }

        .section3 {
            background-image: url('newimg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 40px 200px;
            text-align: center;
            color: white;
        }

        .copyright {
            padding: 70px 200px;
            background-color: #536d86;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bgimage"></div>

        <div class="navbar1">
            <span>
                <i class="fa fa-map-marker" style="font-size:15px;"></i> 9870 St Vincent Place, Glossow, DC 45 Fr 45.
                <i class="fa fa-envelope" style="font-size:15px;"></i> contact@gmail.com
                <i class="fa fa-phone" style="font-size:15px;color:rgb(255, 255, 255)"></i> +1800 559 6580
            </span>
        </div>

        <div class="topnav">
            <h1>Revival</h1>
            <div class="topnav-right">
                <a class="active" href="#home">HOME</a>
                <a href="#news">ABOUT</a>
                <a href="#contact">SERVICES</a>
                <a href="#search">PROJECT</a>
                <a href="#about">BLOG</a>
                <a href="#about">CONTACT</a>
            </div>
        </div>

        <div class="content">
            <h1>Welcome!</h1>
            <p>WE ARE READY TO IMPROVE YOUR BUSINESS AND HELP ACHIEVE EXPECTED SUCCESS</p>
            <button>CLICK HERE!</button>

            <div class="cards">
                <div class="card1">
                    <img src="icons8-research-50.png" alt="">
                    <p>Research</p>
                </div>
                <div class="card1">
                    <img src="icons8-purposeful-man-50.png" alt="">
                    <p>Stratergy</p>
                </div>
                <div class="card1">
                    <img src="icons8-human-resources-80.png" alt="">
                    <p>Resources</p>
                </div>
            </div>
        </div>

        <div class="midbox">
            <p style="color: #586e83;  font-size: 30px;">REVIVAL OFFERS YOU</p>
            <p style="color: rgb(74, 38, 38);">GREAT OPPORTUNITIES FOR BUSINESS GROWTH</p>
            <p style="color: grey;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi adipisicing elit.
                Animi</p>
            <button>GO TO SERVICES LIST</button>
        </div>

        <div class="clientsuccess">
            <p style="color: #605f72; font-size: 30px;">OUR FOCUS IS OUR CLIENTS' SUCCESS</p>
            <div class="midcard">
                <div class="card2">
                    <p style="font-size: 25px;">laoreetum</p>
                    <i class="fa fa-envelope" style="font-size:50px;color:rgb(35, 173, 113)"></i>
                    <p>Lorem ipsum dolor sit, nostrum ut dolores quod iusto molestias, nulla soluta! Sunt velit iure
                        repudiandae!</p>
                    <div class="line">
                        <hr class="new">
                    </div>
                    <button>MORE</button>
                </div>
                <div class="card2">
                    <p style="font-size: 25px;">ad minim</p>
                    <i class="fa fa-envelope" style="font-size:50px;color:rgb(35, 173, 113)"></i>
                    <p>Lorem ipsum dolor sit, nostrum ut dolores quod iusto molestias, nulla soluta! Sunt velit iure
                        repudiandae!</p>
                    <div class="line">
                        <hr class="new">
                    </div>
                    <button>MORE</button>
                </div>
                <div class="card2">
                    <p style="font-size: 25px;">dolor
                    </p>
                        <i class="fa fa-envelope" style="font-size:50px;color:rgb(35, 173, 113)"></i>
                    <p>Lorem ipsum dolor sit, nostrum ut dolores quod iusto molestias, nulla soluta! Sunt velit iure
                        repudiandae!</p>
                    <div class="line">
                        <hr class="new">
                    </div>
                    <button>MORE</button>
                </div>
                <div class="card2">
                    <p style="font-size: 25px;">adipiscing</p>
                    <i class="fa fa-envelope" style="font-size:50px;color:rgb(35, 173, 113)"></i>
                    <p>Lorem ipsum dolor sit, nostrum ut dolores quod iusto molestias, nulla soluta! Sunt velit iure
                        repudiandae!</p>
                    <div class="line">
                        <hr class="new">
                    </div>
                    <button>MORE</button>
                </div>
            </div>
        </div>

        <div class="projects">
            <div class="projectheading">
                <p style="color: #605f72; font-size: 30px;">RECENT PROJECTS</p>
            </div>
            <div class="allcards">
                <div class="card3">
                    <img src="laptop.jpg" alt="">
                    <div class="content2">
                        <p>Etium Course lio</p>
                        <button>MORE&rarr;</button>
                    </div>
                </div>
                <div class="card3">
                    <img src="laptop.jpg" alt="">
                    <div class="content2">
                        <p>Etium Course lio</p>
                        <button>MORE&rarr;</button>
                    </div>
                </div>
                <div class="card3">
                    <img src="laptop.jpg" alt="">
                    <div class="content2">
                        <p>Etium Course lio</p>
                        <button>MORE&rarr;</button>
                    </div>
                </div>
                <div class="card3">
                    <img src="laptop.jpg" alt="">
                    <div class="content2">
                        <p>Etium Course lio</p>
                        <button>MORE&rarr;</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="circle"><i class="fa fa-phone" style="font-size:15px;color:rgb(255, 255, 255)"></i></div>
            <div class="section1">
                <h4>Et Harum quidem rerum facilis</h4>
                <p>amet consectetur adipisicing elit. Non accusamus expedita voluptates tempora
                    eligendi ducimus blanditiis error.</p>
                <button>MORE&rarr;</button>
            </div>
            <div class="circle"><i class="fa fa-phone" style="font-size:15px;color:rgb(255, 255, 255)"></i></div>
            <div class="section1">
                <h4>Itaque earum  rerum hic tenetur</h4>
                <p>amet consectetur adipisicing elit. Non accusamus expedita voluptates tempora
                    eligendi ducimus blanditiis error.</p>
                <button>MORE&rarr;</button>
            </div>
            <div class="circle"><i class="fa fa-phone" style="font-size:15px;color:rgb(255, 255, 255)"></i></div>
            <div class="section1">
                <h4>At veru eos aousamus et</h4>
                <p>amet consectetur adipisicing elit. Non accusamus expedita voluptates tempora
                    eligendi ducimus blanditiis error.</p>
                <button>MORE&rarr;</button>
            </div>
        </div>

        <div class="section2">
            <div class="fullsection">
            <img src="download.png" alt="">
            <div class="section22">
                <p style="font-size: 12px;"><b>WINTEX</b></p>
                <p style="font-size: 13px;">ipsum dolor.</p>
            </div>
            </div>
            <div class="fullsection">
                <img src="download.png" alt="">
                <div class="section22">
                    <p style="font-size: 12px;"><b>WINTEX</b></p>
                    <p style="font-size: 13px;">ipsum dolor.</p>
                </div>
                </div>
                <div class="fullsection">
                    <img src="download.png" alt="">
                    <div class="section22">
                        <p style="font-size: 12px;"><b>WINTEX</b></p>
                        <p style="font-size: 13px;">ipsum dolor.</p>
                    </div>
                    </div>
                    <div class="fullsection">
                        <img src="download.png" alt="">
                        <div class="section22">
                            <p style="font-size: 12px;"><b>WINTEX</b></p>
                            <p style="font-size: 13px;">ipsum dolor.</p>
                        </div>
                        </div>
                        <div class="fullsection">
                            <img src="download.png" alt="">
                            <div class="section22">
                                <p style="font-size: 12px;"><b>WINTEX</b></p>
                                <p style="font-size: 13px;">ipsum dolor.</p>
                            </div>
                            </div>
                            <div class="fullsection">
                                <img src="download.png" alt="">
                                <div class="section22">
                                    <p style="font-size: 12px;"><b>WINTEX</b></p>
                                    <p style="font-size: 13px;">ipsum dolor.</p>
                                </div>
                                </div>
        </div>

        <div class="midbox section3">
            <p style="font-size: 30px;">WE CRAFT PRACRICAL SOLUTIONS</p>
            <p>LOREM NFCJRF NFJRNF NJWEN KJJWE MKFRE KFJKENDR WEWQ NKOP EASDKJ KDJIM MFRKF MFJNREF NJFE NSO NKOP EASDKJ KDJIM MFRKF MFJNREF NJFE NSOA</p>
            <button>CLICK HERE!</button>
        </div>

        <div class="copyright">
            <i class="fa fa-wifi" style="font-size:15px;color:rgb(255, 255, 255)"></i> 
            <i class="fa fa-facebook" style="font-size:15px;color:rgb(255, 255, 255)"></i> 
            <i class="fa fa-google" style="font-size:15px;color:rgb(255, 255, 255)"></i> 
            <i class="fa fa-instagram" style="font-size:15px;color:rgb(255, 255, 255)"></i> 
            <i class="fa fa-pinterest" style="font-size:15px;color:rgb(255, 255, 255)"></i> 
            <p style="font-size: 40px;">COPYRIGHT</p>
            <p><span style="color: #46b88e;">REVIVAL</span><span style="font-size: 10px;">@ 2014 PRIVACY POLICY</span></p>
            <i class="fa fa-envelope" style="margin-top:20px; font-size:10px;color:rgb(250, 250, 250)"></i>
            <p>E-MAIL: contact@demolink.org</p>
        </div>
    </div>
</body>

</html>
